<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tutorial Form Submission</title>

        <style>
            .fields {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .form_action {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            form {
                padding: 30px;
                border-radius: 10px;
                box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.2);
            }

            button {
                padding: 10px;
                background-color: #008024;
                color: #fff;
                border: none;
                border: 10px;
                width: 100%;
                cursor: pointer;
                transition: all 0.7s ease;
            }

            button:hover {
                background-color: #598164;   
            }

            input {
                height: 30px;
                outline: none;
                padding-left: 5px;
                margin-bottom: 5px;
            }
            #errormessage {
                color: #ff0000;
                font-family: italic;
                font-weight: 700;
            }
            #successmessage {
                color: #008024;
                font-weight: 700;
            }
            #submittedList {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .items {
                /* border: 1px solid black; */
                padding: 5px;
                box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="form_action">
            <form>
                <div id="submittedList">
                    <!-- <p class="items"> i am a boy</p> -->
                </div>
                <div>
                    <h3>Personal Information</h3>
                    <p>Please provide your name, email address and phone number</p>
                    <p id="errormessage"></p>
                    <p id="successmessage"></p>
                </div>
                <div class="fields">
                    <label for="">Name</label>
                    <input type="text" id="name" class="name" name="name" >
                </div>
                <div class="fields">
                    <label for="">Email Address</label>
                    <input type="text" id="email_address" name="email_address">
                </div>
                <div class="fields">
                    <label for="">Phone Number</label>
                    <input type="number" id="phone_number" name="phone_number">
                </div>
                <div style="display: flex; align-items: center; justify-content: center; margin-top: 10px;">
                    <button type="button" id="submitBtn">
                        Submit
                    </button>
                </div>
            </form>
        </div>

        <script src="./tutorial.js" ></script>
    </body>
</html>